<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_box {
            position: relative;
            margin: 100px auto;
            border: 3px solid #333333;
            width: 600px;
            height: 400px;
        }

        .sub_box1, 
        .sub_box2 {
            width: 100px;
            height: 100px;
        }

        .sub_box1 {
            background-color: red;
        }

        .sub_box1-2 {
            position: relative;
            border: 5px solid #222222;
            width: 200px;
            height: 200px
        }

        .sub_box2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="main_box">
        <div class="sub_box1"></div>
        <div class="sub_box1-2">
            <div class="sub_box2"></div>
        </div>
        
    </div>
</body>
</html>