<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            width: 1200px;
            height: 400px;
            overflow: hidden;

            & > img {
                width: 100%;
            }

            & > .prev-button,
            & > .next-button {
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                border: none;
                padding: 10px;
                background-color: transparent;
                cursor: pointer;
                
                & > svg {
                    height: 100px;
                }
            }

            & > .prev-button {  
                left: 50px;
            }

            & > .next-button {
                right: 50px;
            }
        }

    

    </style>
</head>
<body>
    <div>
        <input type="checkbox" id="fixed">
        <label for="fixed">고정</label>
    </div>
    <div class="slide">
        <button class="prev-button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"></path></svg></button>
        <img src="" alt="">
        <button class="next-button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"></path></svg></button>
    </div>
    <script>
        let currentIndex = 0;
        const urlList = [
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7OrtM7FfDgFfgOmRqL4R__bU5cjx1ltwy1A&s",
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkk1M-YtYBO6w86QlsQiyml7vjIz0R1Tk28g&s",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png",
            "https://i.namu.wiki/i/MuCO_ocla-FyadGnRZytkRLggQOcqxv_hXNjN7aYXDOPivIChJNdiRXp6vwSXbM6GcUL3pVTL-5U5TKQ0f1YhA.svg",
        ]
        function handelPrevOnClick () {
            // console.log("이전")
            const fixedCheckBox = document.querySelector("#fixed");

            if (currentIndex > 0) {
                currentIndex--;
            } else {
                if (fixedCheckBox.checked) {
                    return;
                }
                currentIndex = urlList.length - 1 ;
            }
            setSlideImgSrc(urlList[currentIndex])
        }

        function handelNextOnClick () {
            // console.log("다음")
            const fixedCheckBox = document.querySelector("#fixed");

            if (currentIndex < urlList.length - 1) {
                currentIndex++;
            } else {
                if(fixedCheckBox.checked) {
                    return;
                }
                currentIndex = 0;
            }
            setSlideImgSrc(urlList[currentIndex]);
        }

        function setSlideImgSrc(src) {
            const imgElement = document.querySelector(".slide > img");
            imgElement.src = src;
        }

        window.onload = () => {
            const PrevSlideElement = document.querySelector(".prev-button");
            PrevSlideElement.onclick = handlePrevOnClick;
            
            const NextSlideElement = document.querySelector(".next-button");
            NextSlideElement.onclick = handelNextOnClick;
            
            setSlideImgSrc(urlList[currentIndex]);
        }
    </script>
</body>
</html>